There is MariaDB database in /var/lib/mysql. We had access there with login 'checker' and password 'masterkey', but something goes wrong.
Please fix it.

BTW, table db.data was looks like:

+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| name  | text    | YES  |     | NULL    |       |
| hits  | int(11) | YES  |     | NULL    |       |
| size  | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
